0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f010019c t serial_proc_data
f01001b8 t cons_intr
f01001fc t kbd_proc_data
f0100307 t cons_putc
f01004fc T serial_intr
f0100518 T kbd_intr
f010052a T cons_getc
f0100574 T cons_init
f0100671 T cputchar
f0100681 T getchar
f0100692 T iscons
f01006a0 T mon_help
f01006e5 T mon_kerninfo
f0100796 T mon_backtrace
f01007a0 T monitor
f01008e9 T read_eip
f01008f1 t putch
f0100904 T vcprintf
f0100937 T cprintf
f0100960 t stab_binsearch
f0100a3d T debuginfo_eip
f0100c4b t printnum
f0100cfd t getuint
f0100d37 t sprintputch
f0100d54 T printfmt
f0100d71 T vprintfmt
f010116e T vsnprintf
f01011bc T snprintf
f01011e0 T readline
f01012b0 T strlen
f01012d2 T strnlen
f010130b T strcpy
f010132b T strncpy
f010135a T strlcpy
f01013aa T strcmp
f01013d9 T strncmp
f010142e T strchr
f0101464 T strfind
f010148f T memset
f01014dc T memmove
f0101544 T memcpy
f0101565 T memcmp
f01015bb T memfind
f01015e5 T strtol
f01016d0 T __udivdi3
f0101800 T __umoddi3
f0101975 T etext
f0101a40 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101e3c r commands
f0102060 r error_string
f010208c R __STAB_BEGIN__
f01058f0 R __STAB_END__
f01058f1 R __STABSTR_BEGIN__
f010723b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112340 b shift.1423
f0112380 b cons
f0112588 b crt_pos
f011258c b crt_buf
f0112590 b addr_6845
f0112594 b serial_exists
f01125a0 b buf
f01129a0 B end
