0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006d5 T mon_kerninfo
f0100786 T mon_backtrace
f0100790 T monitor
f01008d9 T read_eip
f01008e1 t putch
f01008f4 T vcprintf
f0100927 T cprintf
f0100950 t stab_binsearch
f0100a2d T debuginfo_eip
f0100c40 t printnum
f0100d35 t sprintputch
f0100d52 T printfmt
f0100d7a T vprintfmt
f010121a T vsnprintf
f0101272 T snprintf
f01012a0 T readline
f0101370 T strlen
f0101392 T strnlen
f01013cb T strcpy
f01013eb T strncpy
f010141a T strlcpy
f010146a T strcmp
f0101499 T strncmp
f01014ee T strchr
f0101524 T strfind
f010154f T memset
f010159c T memmove
f0101604 T memcpy
f0101625 T memcmp
f010167b T memfind
f01016a5 T strtol
f0101790 T __udivdi3
f01018c0 T __umoddi3
f0101a17 T etext
f0101ae0 r charcode
f0101b00 r togglecode
f0101c00 r shiftcode
f0101ebc r commands
f01020e0 r error_string
f010210c R __STAB_BEGIN__
f01059a0 R __STAB_END__
f01059a1 R __STABSTR_BEGIN__
f01072c9 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
