0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004d7 T serial_intr
f01004f3 T kbd_intr
f0100505 T cons_getc
f010054f T cons_init
f010064c T cputchar
f010065c T getchar
f010066d T iscons
f0100677 T mon_help
f01006af T mon_kerninfo
f0100748 T mon_backtrace
f0100752 T monitor
f010089e T read_eip
f01008a6 t putch
f01008b9 T vcprintf
f01008df T cprintf
f01008f3 t stab_binsearch
f0100a1f T debuginfo_eip
f0100c20 t printnum
f0100cd2 t sprintputch
f0100cef T printfmt
f0100d0c T vprintfmt
f01011a8 T vsnprintf
f01011f6 T snprintf
f0101210 T readline
f01012e9 T strlen
f010130b T strnlen
f0101344 T strcpy
f0101364 T strncpy
f0101393 T strlcpy
f01013e2 T strcmp
f0101411 T strncmp
f0101466 T strchr
f010149c T strfind
f01014c4 T memset
f0101511 T memmove
f0101579 T memcpy
f010158c T memcmp
f01015e2 T memfind
f0101617 T strtol
f0101710 T __udivdi3
f0101840 T __umoddi3
f01019b5 T etext
f0101a80 r charcode
f0101ac0 r togglecode
f0101bc0 r shiftcode
f0101e7c r commands
f01020a0 r error_string
f01020cc R __STAB_BEGIN__
f0105924 R __STAB_END__
f0105925 R __STABSTR_BEGIN__
f01071f9 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112340 b shift.1423
f0112380 b cons
f0112588 b crt_pos
f011258c b crt_buf
f0112590 b addr_6845
f0112594 b serial_exists
f01125c0 b buf
f01129c0 B end
